# IronMad

./: Procfile  pom.xml
scripts/: deploy.sh
src/main/java/com/ironmadness/: Application.java
src/main/java/com/ironmadness/config/: EncriptionConfig.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ironmadness/controllers/: AuthorizationController.java  ChannelController.java  ErrorsController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/ironmadness/domain/: Api.java  Channel.java  Role.java  User.java
src/main/java/com/ironmadness/gson/: VkUser.java
src/main/java/com/ironmadness/model/: RandomPassword.java
src/main/java/com/ironmadness/repos/: ApiRepository.java  UserChannel.java  UserChannelRepository.java  User_Channel.java  User_Repo.java
src/main/java/com/ironmadness/service/: MailSendere.java  UserService.java  User_Service.java  VkService.java
src/main/java/com/ironmadness/servlet/: ApiServlet.java
src/main/resources/: application-dev.properties  application.properties  logging.properties
src/main/resources/static/: static.css  staticJS.js
src/main/resources/templates/: channeledit.ftl  channels.ftl  home.ftl  login.ftl  profile.ftl  registration.ftl  userlist.ftl  vkcode.ftl
src/main/resources/templates/channel/: channel.ftl
src/main/resources/templates/parts/: com_no_nav.ftl  common.ftl  hidden_window.ftl  log_reg.ftl  navbar.ftl  security.ftl
src/main/resources/templates/parts/header/: monitor.ftl  navbar.ftl
