spring.datasource.url=jdbc:postgresql://localhost:5432/iron
spring.datasource.username=grisha
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=/home/grisha/project_Java/IronMadness/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=yakovlea.grigory@yandex.com
spring.mail.password=Grisha123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcN3KwUAAAAAH3aHY8CpHwtm7oJ2zecEhkMrnQU

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION